<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="343dp"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="343dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="36dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="36dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnzero"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="41dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnequal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="41dp"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="260dp"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="260dp"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btndiv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnmul"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="36dp"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnmul"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsub"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="36dp"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnsub"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnadd"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="36dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnadd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="41dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnclear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:layout_marginBottom="41dp"
        android:text="CLEAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="386dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="151dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvinput"
        android:layout_width="385dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />
</RelativeLayout>